{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 19,
  "lineage": "cf13b75f-d917-15d7-7768-90e5fa3cbf25",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-20 13:50:51 +0000 UTC",
            "default": false,
            "description": "",
            "id": "649ef12e-5f00-4a3c-822b-ab8283929f13",
            "ip_range": "10.1.0.0/16",
            "name": "my-vpc-new",
            "region": "fra1",
            "timeouts": null,
            "urn": "do:vpc:649ef12e-5f00-4a3c-822b-ab8283929f13"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
